{
  "AllowedOrigins": [
    "http://localhost:0000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BackendTechnicalAssetsManagement.src.Middleware": "Warning",
      "BackendTechnicalAssetsManagement.src.Services.DevelopmentLoggerService": "Warning"
    }
  },
  "AllowedHosts": "*"
}