{
  "AllowedOrigins": [
    "http://localhost:0000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BackendTechnicalAssetsManagement.src.Middleware": "Warning",
      "BackendTechnicalAssetsManagement.src.Services.DevelopmentLoggerService": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Using Microsoft Authentication
    //"DefaultConnection": "Server=DbServer;Database=yourDb;Integrated Security=True;TrustServerCertificate=True"
    
    //Using SQL Authentication
    //"DefaultConnection": "Server=DbServer;Database=yourDb;User Id=sa;Password=yourPassword;TrustServerCertificate=True"
  }
}